<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.3">
	<info>
		<title>Wild West</title>
		<author>Gianluca Girelli and Garry Francis</author>
	</info>
	<map>
		<room id="1" name="Indian Village" subtitle="" x="-280" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Hill|Indian village|Hogans|Indians|(Shaman)|(Leather pouch)|(Poison powder)</objects>
		</room>
		<room id="4" name="Prairie" subtitle="" x="-160" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Prairie|Flowers|Hill</objects>
		</room>
		<room id="5" name="North End of Canyon" subtitle="" x="-40" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Canyon|Prairie|Flowers</objects>
		</room>
		<room id="7" name="Middle of Canyon" subtitle="" x="-40" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Canyon|Trail|Cougar|(Dead cougar)</objects>
		</room>
		<room id="8" name="Desert" subtitle="" x="380" y="-280" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Mirage|Road|Dead horse|Saddle|Saddle bag|(Revolver)|(Bullets)|(Clothes)</objects>
		</room>
		<room id="10" name="South End of Canyon" subtitle="" x="-40" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Canyon|Trail|Path</objects>
		</room>
		<room id="11" name="South of Desert" subtitle="" x="180" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Hoof prints|Trail|Depression</objects>
		</room>
		<room id="12" name="Depression" subtitle="" x="300" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Depression|Bison skull|Glint|(Bone fragments)|(Mineral)|(Dead snake)</objects>
		</room>
		<room id="14" name="East Trail Out of Desert" subtitle="" x="180" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Hoof prints|Trail|Thorny vegetation|Stagecoach|Bullet holes|Writing</objects>
		</room>
		<line id="26" startText="D" endText="U">
			<dock index="0" id="1" port="ene" />
			<dock index="1" id="4" port="wnw" />
		</line>
		<line id="31" style="dashed">
			<dock index="0" id="5" port="s" />
			<dock index="1" id="7" port="n" />
		</line>
		<line id="32">
			<dock index="0" id="7" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<line id="45">
			<dock index="0" id="11" port="s" />
			<dock index="1" id="14" port="n" />
		</line>
		<room id="92" name="Wild West (Gianluca Girelli and Garry Francis)" subtitle="" x="-400" y="-320" w="1000" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="63" name="Above Hideout" subtitle="" x="-400" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Clearing|Tracks|Hill|Bushes|Cortez's hideout|Horses|Bridles|Saddles|Blankets|Saddle bags|(Canteen)|(Water)|(Dead outlaw)|(Rifle)</objects>
		</room>
		<room id="64" name="Cortez's Hideout" subtitle="" x="-280" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Cortez's hideout|Trees|Tent|Small fire|Bandits</objects>
		</room>
		<room id="65" name="Old Mine Entrance" subtitle="" x="-160" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Path|Mine entrance|Boards|Old miner|Rifle|(Gold nugget)</objects>
		</room>
		<room id="66" name="Clearing" subtitle="" x="-400" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Clearing|Tracks</objects>
		</room>
		<room id="67" name="West Bank of River" subtitle="" x="-280" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Hills|Kaywannah River|Barge|Tracks|Ferryman</objects>
		</room>
		<room id="68" name="East Bank of River" subtitle="" x="-160" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Hills|Kaywannah River|Barge|Ferryman</objects>
		</room>
		<room id="69" name="West Trail Out of Desert" subtitle="" x="-40" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Thorny vegetation|Trail|Canyon|Cacti</objects>
		</room>
		<room id="74" name="Inside Stagecoach" subtitle="" x="180" y="160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Stagecoach|Bullet holes|Seats|Blood stains|(Bottle of whiskey)</objects>
		</room>
		<line id="102">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<line id="112" style="dashed">
			<dock index="0" id="63" port="e" />
			<dock index="1" id="64" port="w" />
		</line>
		<line id="114" style="dashed" startText="D" endText="U">
			<dock index="0" id="65" port="ene" />
			<dock index="1" id="10" port="wnw" />
		</line>
		<line id="115">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="12" port="w" />
		</line>
		<line id="117">
			<dock index="0" id="66" port="e" />
			<dock index="1" id="67" port="w" />
		</line>
		<line id="118" style="dashed">
			<dock index="0" id="67" port="e" />
			<dock index="1" id="68" port="w" />
		</line>
		<line id="119">
			<dock index="0" id="68" port="e" />
			<dock index="1" id="69" port="w" />
		</line>
		<line id="120">
			<dock index="0" id="69" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<line id="126">
			<dock index="0" id="63" port="s" />
			<dock index="1" id="66" port="n" />
		</line>
		<line id="141" startText="S,IN" endText="N,OUT">
			<dock index="0" id="14" port="s" />
			<dock index="1" id="74" port="n" />
		</line>
		<room id="231" name="Copyright © Garry Francis 2025" subtitle="" x="420" y="160" w="180" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="232" name="Legend" subtitle="" x="-400" y="-280" w="80" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="None" description="" roomFill="#FFFFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="240" name="Start Room" subtitle="" x="-400" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="241" name="Normal Room" subtitle="" x="-400" y="-180" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="6">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="69" port="n" />
		</line>
		<room id="3" name="Desert" subtitle="" x="80" y="-140" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Mirage|Hoof prints</objects>
		</room>
		<room id="9" name="Desert" subtitle="" x="180" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Mirage|Hoof prints</objects>
		</room>
		<line id="13" style="dashed">
			<dock index="0" id="9" port="s" />
			<dock index="1" id="11" port="n" />
		</line>
		<line id="15" flow="oneWay">
			<dock index="0" id="9" port="wnw" />
			<dock index="1" id="9" port="wsw" />
		</line>
		<line id="16">
			<dock index="0" id="3" port="e" />
			<point index="1" x="220" y="-120" />
		</line>
		<line id="17" flow="oneWay">
			<dock index="0" id="3" port="wnw" />
			<dock index="1" id="3" port="wsw" />
		</line>
		<line id="18" flow="oneWay">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="3" port="ssw" />
		</line>
		<room id="19" name="Desert" subtitle="" x="260" y="-200" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Mirage|Hoof prints</objects>
		</room>
		<room id="20" name="Desert" subtitle="" x="380" y="-200" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Mirage|Hoof prints</objects>
		</room>
		<room id="21" name="Desert" subtitle="" x="500" y="-200" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Desert|Mirage|Hoof prints</objects>
		</room>
		<line id="22">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="20" port="n" />
		</line>
		<line id="23">
			<dock index="0" id="20" port="e" />
			<dock index="1" id="21" port="w" />
		</line>
		<line id="24">
			<dock index="0" id="19" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<line id="25">
			<dock index="0" id="19" port="s" />
			<point index="1" x="300" y="-60" />
		</line>
		<line id="27">
			<dock index="0" id="19" port="w" />
			<point index="1" x="120" y="-180" />
		</line>
		<line id="28" flow="oneWay">
			<dock index="0" id="19" port="n" />
			<dock index="1" id="19" port="nnw" />
		</line>
		<line id="29" flow="oneWay">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="20" port="ssw" />
		</line>
		<line id="30" flow="oneWay">
			<dock index="0" id="21" port="s" />
			<dock index="1" id="21" port="ssw" />
		</line>
		<line id="33" flow="oneWay">
			<dock index="0" id="21" port="ene" />
			<dock index="1" id="21" port="ese" />
		</line>
		<line id="34" flow="oneWay">
			<dock index="0" id="21" port="n" />
			<dock index="1" id="21" port="nnw" />
		</line>
		<line id="35">
			<dock index="0" id="3" port="n" />
			<point index="1" x="120" y="-180" />
		</line>
		<line id="36">
			<dock index="0" id="9" port="n" />
			<point index="1" x="220" y="-120" />
		</line>
		<line id="37">
			<dock index="0" id="9" port="e" />
			<point index="1" x="300" y="-60" />
		</line>
		<line id="2">
			<dock index="0" id="1" port="ese" />
			<dock index="1" id="4" port="wsw" />
		</line>
		<line id="38" style="dashed">
			<dock index="0" id="65" port="ese" />
			<dock index="1" id="10" port="wsw" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>#FFFF99</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<Dark Name="Dark" TextColor="Black">Silver</Dark>
			<Dead Name="Dead" TextColor="White">Red</Dead>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Normal Name="Normal" TextColor="Black">#FFFF80</Normal>
			<Underwater Name="Underwater" TextColor="Black">#80FFFF</Underwater>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="12">Arial Narrow</object>
			<line size="12">Arial Narrow</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>20</size>
		</grid>
		<lines>
			<width>1</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>10</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>20</connectionStalkLength>
			<preferredDistanceBetweenRooms>40</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>8</handleSize>
			<snapToElementSize>8</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>